[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = supaconify/_version.py
versionfile_build = supaconify/_version.py
tag_prefix = v
parentdir_prefix = supaconify-

[flake8]
max-line-length = 88
extend-ignore = E203